# web-calendar-2020

./: .gitignore
WebCalendar/: WebCalendar.sln
WebCalendar/src/WebCalendar.Common/: WebCalendar.Common.csproj
WebCalendar/src/WebCalendar.Common/Exceptions/: ExceptionTypes.cs
WebCalendar/src/WebCalendar.DAL/: IUnitOfWork.cs  UnitOfWork.cs  WebCalendar.DAL.csproj
WebCalendar/src/WebCalendar.DAL.EF/: EFDataInitializer.cs  HangfireDbInitializer.cs  IntegerCollectionComparer.cs  IntegerSetComparer.cs  WebCalendar.DAL.EF.csproj
WebCalendar/src/WebCalendar.DAL.EF.Initializer/: EFDataInitializer.cs  WebCalendar.DAL.EF.Initializer.csproj
WebCalendar/src/WebCalendar.DAL.EF.Initializer/Mapper/: UserProfile.cs
WebCalendar/src/WebCalendar.DAL.EF/Configurations/: CalendarConfiguration.cs  EventConfiguration.cs  PushSubscriptionConfiguration.cs  ReminderConfiguration.cs  RepeatableActivityConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
WebCalendar/src/WebCalendar.DAL.EF/Context/: ApplicationDbContext.cs  HangfireDbContext.cs
WebCalendar/src/WebCalendar.DAL.Models/: IActivity.cs  IEntity.cs  INotificable.cs  IRepeatableActivity.cs  SetsComparer.cs  WebCalendar.DAL.Models.csproj
WebCalendar/src/WebCalendar.DAL.Models/Entities/: Calendar.cs  Event.cs  PushSubscription.cs  Reminder.cs  Task.cs  User.cs
WebCalendar/src/WebCalendar.DependencyResolver/: ServiceCollectionExtensions.cs  WebCalendar.DependencyResolver.csproj
WebCalendar/src/WebCalendar.EmailSender/: EmailConfiguration.cs  WebCalendar.EmailSender.csproj
WebCalendar/src/WebCalendar.EmailSender/Contracts/: IEmailSender.cs
WebCalendar/src/WebCalendar.EmailSender/Implementation/: EmailSender.cs
WebCalendar/src/WebCalendar.EmailSender/Models/: Message.cs
WebCalendar/src/WebCalendar.PushNotification/: FirebaseNotification.cs  WebCalendar.PushNotification.csproj
WebCalendar/src/WebCalendar.PushNotification/Contracts/: IPushNotificationSender.cs
WebCalendar/src/WebCalendar.PushNotification/Implementation/: PushNotificationSender.cs
WebCalendar/src/WebCalendar.PushNotification/Models/: Notification.cs  PushNotification.cs
WebCalendar/src/WebCalendar.Services/: WebCalendar.Services.csproj
WebCalendar/src/WebCalendar.Services.Export/: Exporter.cs  WebCalendar.Services.Export.csproj
WebCalendar/src/WebCalendar.Services.Export/Contracts/: IExportService.cs
WebCalendar/src/WebCalendar.Services.Export/Implementation/: ExportService.cs
WebCalendar/src/WebCalendar.Services.Export/Mapper/: ExportCalendarModelProfile.cs  ExportEventModelProfile.cs  ExportTaskModelProfile.cs
WebCalendar/src/WebCalendar.Services.Notification/: WebCalendar.Services.Notification.csproj
WebCalendar/src/WebCalendar.Services.Notification/Contracts/: INotificationService.cs
WebCalendar/src/WebCalendar.Services.Notification/Implementation/: NotificationService.cs
WebCalendar/src/WebCalendar.Services.Notification/Mapper/: PushNotificationServiceProfile.cs
WebCalendar/src/WebCalendar.Services.Notification/Models/: NotificationType.cs  PushNotificationServiceModel.cs  PushSubscriptionNotificationServiceModel.cs  TaskNotificationServiceModel.cs  UserNotificationServiceModel.cs
WebCalendar/src/WebCalendar.Services.PushNotification/: FirebaseNotification.cs  WebCalendar.Services.PushNotification.csproj
WebCalendar/src/WebCalendar.Services.PushNotification/Contracts/: IPushNotificationService.cs
WebCalendar/src/WebCalendar.Services.PushNotification/Implementation/: PushNotificationService.cs
WebCalendar/src/WebCalendar.Services.Scheduler/: ActivityExtension.cs  ConstantsStorage.cs  CronExpressionGenerator.cs  SchedulerExtension.cs  WebCalendar.Services.Scheduler.csproj
WebCalendar/src/WebCalendar.Services.Scheduler/Contracts/: ISchedulerActivity.cs  ISchedulerDataLoader.cs  ISchedulerRepeatableActivity.cs
WebCalendar/src/WebCalendar.Services.Scheduler/Implementation/: NotificationJob.cs  QuartzHostedService.cs  SchedulerDataLoader.cs  SchedulerService.cs
WebCalendar/src/WebCalendar.Services.Scheduler/Mapper/: SchedulerEventProfile.cs  SchedulerPushSubscriptionProfile.cs  SchedulerReminderProfile.cs  SchedulerTaskProfile.cs  SchedulerUserProfile.cs
WebCalendar/src/WebCalendar.Services.Scheduler/Models/: SchedulerEvent.cs  SchedulerPushSubscription.cs  SchedulerReminder.cs  SchedulerTask.cs  SchedulerUser.cs
WebCalendar/src/WebCalendar.Services/Contracts/: ICalendarService.cs  IEventService.cs  INotificationService.cs  ITaskService.cs  IUserService.cs
WebCalendar/src/WebCalendar.Services/Implementation/: CalendarService.cs  EventService.cs  NotificationService.cs  ReminderService.cs  TaskService.cs  UserService.cs
WebCalendar/src/WebCalendar.Services/Models/Calendar/: CalendarCreationServiceModel.cs  CalendarEditionServiceModel.cs  CalendarServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/Event/: EventCreationServiceModel.cs  EventEditionServiceModel.cs  EventServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/Notification/: INotificableServiceModel.cs  Notification.cs
WebCalendar/src/WebCalendar.Services/Models/Reminder/: ReminderCreationServiceModel.cs  ReminderEditionServiceModel.cs  ReminderServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/Task/: TaskCreationServiceModel.cs  TaskEditionServiceModel.cs  TaskServiceModel.cs
WebCalendar/src/WebCalendar.Services/Models/User/: UserServiceModel.cs
WebCalendar/src/WebCalendar.WebApi/: Program.cs  Startup.cs  WebCalendar.WebApi.csproj  appsettings.json
WebCalendar/src/WebCalendar.WebApi/ClientApp/: angular.json  package-lock.json  package.json
WebCalendar/src/WebCalendar.WebApi/Controllers/: CalendarController.cs  EventController.cs  NotificationController.cs  PushNotificationController.cs  TaskController.cs  UserController.cs
WebCalendar/src/WebCalendar.WebApi/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
WebCalendar/src/WebCalendar.WebApi/Mapper/: CalendarModelProfile.cs  EventModelProfile.cs  TaskModelProfile.cs
WebCalendar/tests/WebCalendar.UnitTests/: WebCalendar.UnitTests.csproj
(+75 files in other folders)
