<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCalendar.Common\WebCalendar.Common.csproj" />
      <ProjectReference Include="..\WebCalendar.DAL.EF\WebCalendar.DAL.EF.csproj" />
      <ProjectReference Include="..\WebCalendar.Services\WebCalendar.Services.csproj" />
    </ItemGroup>

</Project>
