<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCalendar.Services\WebCalendar.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mapper" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorePush" Version="2.1.1" />
    </ItemGroup>

</Project>
