<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CorePush" Version="2.1.1" />
      <PackageReference Include="Node.js" Version="5.3.0" />
    </ItemGroup>

</Project>
