<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CorePush" Version="2.1.1" />
      <PackageReference Include="FirebaseAdmin" Version="1.10.0" />
    </ItemGroup>

</Project>
